version: '3.8'

services:
  # Service for your Spring Boot application
  app:
    build: . # This tells Docker to build your app using the Dockerfile
    container_name: jpa_app_container
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://container-db:3306/sb_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Hs800800.
    depends_on:
      - container-db # This makes the app wait for the database to start

  # Service for the MySQL database
  container-db:
    image: mysql:8.0
    container_name: container
    restart: always
    ports:
      - "3242:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Hs800800.
      MYSQL_DATABASE: sb_db
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
    driver: local
